# hjpractices

./: README.md  Test.java  pom.xml
notebook/: .project  pom.xml
notebook/src/: logback.xml
notebook/src/main/java/com/hujian/algorithm/: CanJump.java  ClimbStairs.java  DleteListNode.java  EffectiveKouhao.java  Exist79.java  FindStringNoRepeatStr.java  FindTwoAscArray.java  GenerateParenthesis.java  GroupAnagrams.java  Huisu.java  IsPalindrome.java  LargestRectangleArea.java  LeftRightBoader.java  LongestValidParentheses.java  MaxProfit121.java  MaxSubArray.java  MaxWaterComponent.java  MaximalRectangle85.java  MergeKLists.java  MergeTwoOrderedQueues.java  MergerArrays.java  MinDistance.java  MinPathSum.java  MinWindow76.java  MyRegexTest.java  NextSort.java  NumTrees96.java  Palindrome.java  Permute.java  Rotate.java  Search.java  SingleNumber136.java  Subsets78.java  ThreeNumberSum.java  Trap.java  TwoArrayMidNum.java  TwoNumberAdd.java  TwoNumberSum.java  UniquePaths.java  hasCycle141.java  (+1 more)
notebook/src/main/java/com/hujian/concurrent/: AQS_05_ReentranLockInterrputed.java  BLOCKQUEUE_06_CONSUME_PRODUCER.java  BLOCKQUEUE_07.java  CONCURR_01_CACHE.java  EXECUTORS_12.java  JMM_02_Cache.java  JMM_02_CodeAtomic.java  JMM_02_CodeRecorder.java  JMM_02_CodeVisible.java  ListAndLinkedList.java  List_10_ConcurrentHashMapAndHashMap.java  MESI_03.java  ScheduledThreadPoolExecutorRun.java  Semaphore_07Runner.java  Synchronized_04_LOCK.java  UnsafeFactory.java
notebook/src/main/java/com/hujian/jvm/: BasePackageCache.java  CusClassLoader.java  DeadLock.java  EscapeAnalysis.java  JOLSample.java  MyClassLoader.java  MyClassLoaderTest.java  OperatorStatcks.java  RubbishTest.java  StringConstPoolTest.java  StringPools.java  (+4 more)
notebook/src/main/java/hujian/concurrent/: AQS_05_ReentranLockInterrputed.java  BLOCKQUEUE_06_CONSUME_PRODUCER.java  BLOCKQUEUE_07.java  CONCURR_01_CACHE.java  EXECUTORS_12.java  JMM_02_CodeAtomic.java  JMM_02_CodeRecorder.java  JMM_02_CodeVisible.java  List_10_ConcurrentHashMapAndHashMap.java  MESI_03.java  ScheduledThreadPoolExecutorRun.java  Semaphore_07Runner.java  Synchronized_04_LOCK.java
notebook/src/main/java/hujian/jmm/: JMM_CodeAtomic.java  JMM_CodeVisible.java
notebook/src/test/java/com/hujian/: unit.java
notebook/src/test/java/hujian/: AppTest.java  unit.java
notebook/src/test/java/hujian/log/: SLF4JConsoleTest.java
(+76 files in other folders)
